plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

apply from: configFile('base-config.gradle')

dependencies {

    implementation project(':network')

    implementation deps.network.retrofit
    implementation deps.androidx.lifecycleRuntime

    implementation deps.androidx.room
    implementation deps.androidx.roomKtx
    kapt deps.androidx.roomCompiler
}
