# SmogApp

./: .gitignore  README.md  build.gradle  settings.gradle
airquality/: build.gradle
airquality/schemas/com.espressoit.airquality.internal.local.AirQualityDatabase/: 1.json
airquality/src/main/: AndroidManifest.xml
airquality/src/main/java/com/espressoit/airquality/: AirQualityRepository.kt
airquality/src/main/java/com/espressoit/airquality/di/: AirQualityModule.kt
airquality/src/main/java/com/espressoit/airquality/internal/: AirQualityRepositoryImpl.kt
airquality/src/main/java/com/espressoit/airquality/internal/local/: AirQualityDatabase.kt  MeasurementStationDao.kt
airquality/src/main/java/com/espressoit/airquality/internal/local/entity/: MeasurementStationEntity.kt
airquality/src/main/java/com/espressoit/airquality/internal/mapper/: MeasurementStationMappers.kt  SensorMappers.kt
airquality/src/main/java/com/espressoit/airquality/internal/remote/: AirQualityApi.kt
airquality/src/main/java/com/espressoit/airquality/internal/remote/dto/: CityDto.kt  CommuneDto.kt  MeasurementStationDto.kt  ParamDto.kt  SensorDto.kt
airquality/src/main/java/com/espressoit/airquality/model/: MeasurementStation.kt  Sensor.kt
airquality/src/main/java/com/espressoit/airquality/util/: Constants.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espressoit/smoginfo/: App.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_icon_foreground.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/espressoit/common/exception/: ExceptionHandler.kt
common/src/main/java/com/espressoit/common/extensions/: ViewModelExtensions.kt
gradle/: android-config-params.gradle  base-config.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
measurementstationlist/: build.gradle
measurementstationlist/src/main/: AndroidManifest.xml
measurementstationlist/src/main/java/com/espressoit/measurementstationlist/: MeasurementStationListViewModel.kt  StationAdapter.kt  StationListFragment.kt  StationListViewState.kt
measurementstationlist/src/main/java/com/espressoit/measurementstationlist/util/: ViewExtension.kt
measurementstationlist/src/main/res/layout/: fragment_station_list.xml  item_station.xml
measurementstationlist/src/main/res/menu/: menu_station_list.xml
measurementstationlist/src/main/res/values/: strings.xml
measurementstationlist/src/test/java/com/espressoit/measurementstationlist/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/espressoit/navigation/: Destinations.kt  NavigationEvent.kt  NavigationManager.kt
navigation/src/main/java/com/espressoit/navigation/di/: NavigationModule.kt
navigation/src/main/java/com/espressoit/navigation/internal/: InternalNavigationManager.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/espresso/network/di/: NetworkModule.kt
stationdetails/: build.gradle
stationdetails/src/main/: AndroidManifest.xml
stationdetails/src/main/java/com/espressoit/stationdetails/: SensorAdapter.kt  StationDetailsFragment.kt  StationDetailsViewModel.kt  StationDetailsViewState.kt
stationdetails/src/main/res/layout/: fragment_station_details.xml  item_sensor.xml
stationdetails/src/main/res/values/: strings.xml
stationdetails/src/test/java/com/espressoit/stationdetails/: ExampleUnitTest.kt
