buildscript {

    ext.configFile = { fileName ->
        rootProject.file("gradle/$fileName")
    }

    apply from: configFile("android-config-params.gradle")
    apply from: configFile("dependencies.gradle")

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.android.tools.build:gradle:${versions.androidBuildPlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
    }

    allprojects {
        repositories {
            google()
            mavenCentral()
        }
    }
}
