ext.versions = [
    androidBuildPlugin: '7.0.3',
    appcompat         : '1.3.1',
    constraint        : '2.0.4',
    coreKtx           : '1.7.0',
    fragment          : '1.3.6',
    lifecycle         : '2.4.0',
    recyclerview      : '1.2.1',
    room              : '2.3.0',
    splashscreen      : '1.0.0-alpha02',
    kotlin            : '1.5.31',
    hilt              : '2.38.1',
    hiltTools         : '1.0.0-alpha03',
    material          : '1.4.0',
    moshi             : '1.12.0',
    navigation        : '2.3.5',
    okhttp            : '4.10.0-RC1',
    retrofit          : '2.9.0',
]

ext.deps = [
    androidx  : [
        appcompat         : "androidx.appcompat:appcompat:${versions.appcompat}",
        constraint        : "androidx.constraintlayout:constraintlayout:${versions.constraint}",
        core              : "androidx.core:core-ktx:${versions.coreKtx}",
        fragment          : "androidx.fragment:fragment-ktx:${versions.fragment}",
        lifecycleRuntime  : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
        lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
        recyclerview      : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
        room              : "androidx.room:room-runtime:${versions.room}",
        roomCompiler      : "androidx.room:room-compiler:${versions.room}",
        roomKtx           : "androidx.room:room-ktx:${versions.room}",
        splashscreen      : "androidx.core:core-splashscreen:${versions.splashscreen}"
    ],
    hilt      : [
        core     : "com.google.dagger:hilt-android:${versions.hilt}",
        compiler : "com.google.dagger:hilt-android-compiler:${versions.hilt}",
        viewModel: "androidx.hilt:hilt-lifecycle-viewmodel:${versions.hiltTools}",
    ],
    kotlinStd : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
    material  : "com.google.android.material:material:${versions.material}",
    navigation: [
        fragment: "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
        ui      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
    ],
    network   : [
        okhttp                : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
        okhttpInterceptor     : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
        retrofit              : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        retrofitMoshiConverter: "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
    ],
]
