plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: configFile('base-config.gradle')

android.buildFeatures {
    dataBinding = true
}

dependencies {

    implementation project(':airquality')
    implementation project(':common')

    implementation deps.androidx.constraint
    implementation deps.androidx.fragment
    implementation deps.androidx.lifecycleRuntime
    implementation deps.androidx.lifecycleViewModel
    implementation deps.material
    implementation deps.hilt.viewModel
}
